:::Apply
    (:::LambdaRec
        ("fib"
            , :::TInt
            , :::TInt
            , "n" 
            , :::If(
                :::IsZero(:::Var "n")
                , :::Num 1
                , :::If(
					:::IsZero(:::Plus(:::Var "n", :::Num(-1))) 
                    , :::Num 1
                    , :::Plus(:::Apply(:::Var "fib", :::Plus(:::Var "n", :::Num(-1)))
                                    , :::Apply(:::Var "fib", :::Plus(:::Var "n", :::Num(-2))))
                ))), :::Num 7)

